#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec 18 23:33:38 2025
# Process ID         : 27604
# Current directory  : C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.runs/synth_1
# Command line       : vivado.exe -log lab10.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab10.tcl
# Log file           : C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.runs/synth_1/lab10.vds
# Journal file       : C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.runs/synth_1\vivado.jou
# Running On         : LAPTOP-K96KR7IV
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 7535HS with Radeon Graphics        
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16369 MB
# Swap memory        : 18253 MB
# Total Virtual      : 34623 MB
# Available Virtual  : 8218 MB
#-----------------------------------------------------------
source lab10.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 493.953 ; gain = 212.859
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab10 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20112
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1181.887 ; gain = 495.363
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab10' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:3]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/debounce.v:21]
	Parameter DEBOUNCE_PERIOD bound to: 2000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 1200 - type: integer 
	Parameter MEM_FILE bound to: skin.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'skin.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized0' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 9 - type: integer 
	Parameter RAM_SIZE bound to: 400 - type: integer 
	Parameter MEM_FILE bound to: question.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'question.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized0' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized1' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 400 - type: integer 
	Parameter MEM_FILE bound to: lightning.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'lightning.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized1' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized2' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 400 - type: integer 
	Parameter MEM_FILE bound to: portal.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'portal.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized2' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized3' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 400 - type: integer 
	Parameter MEM_FILE bound to: fruit.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'fruit.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized3' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized4' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 1200 - type: integer 
	Parameter MEM_FILE bound to: score_text.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'score_text.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized4' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized5' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 4000 - type: integer 
	Parameter MEM_FILE bound to: score_num.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'score_num.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized5' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized6' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 400 - type: integer 
	Parameter MEM_FILE bound to: obstacle.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'obstacle.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized6' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized7' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 13083 - type: integer 
	Parameter MEM_FILE bound to: gamestart.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'gamestart.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized7' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized8' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 2736 - type: integer 
	Parameter MEM_FILE bound to: map1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'map1.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized8' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized9' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 2736 - type: integer 
	Parameter MEM_FILE bound to: map2.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'map2.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized9' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized10' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 6888 - type: integer 
	Parameter MEM_FILE bound to: gameover.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'gameover.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized10' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'sram__parameterized11' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 3843 - type: integer 
	Parameter MEM_FILE bound to: choose.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'choose.mem' is read successfully [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'sram__parameterized11' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/uart.v:31]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/uart.v:31]
INFO: [Synth 8-6157] synthesizing module 'random_num' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
	Parameter mod bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'random_num' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
WARNING: [Synth 8-689] width (2) of port connection 'rand_num' does not match port width (6) of module 'random_num' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:368]
INFO: [Synth 8-6157] synthesizing module 'random_num__parameterized0' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
	Parameter mod bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'random_num__parameterized0' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
INFO: [Synth 8-6157] synthesizing module 'random_num__parameterized1' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
	Parameter mod bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'random_num__parameterized1' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
INFO: [Synth 8-6157] synthesizing module 'random_num__parameterized2' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
	Parameter mod bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'random_num__parameterized2' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
INFO: [Synth 8-6157] synthesizing module 'random_num__parameterized3' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
	Parameter mod bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'random_num__parameterized3' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/random_num.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:459]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_x' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:494]
WARNING: [Synth 8-6090] variable 'snake_y' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:495]
INFO: [Common 17-14] Message 'Synth 8-6090' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/lcd.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/new/lcd.v:13]
INFO: [Synth 8-6155] done synthesizing module 'lab10' (0#1) [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:3]
WARNING: [Synth 8-6014] Unused sequential element obstacle_valid_reg was removed.  [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/sources_1/lab10.v:433]
WARNING: [Synth 8-3917] design lab10 has port uart_tx driven by constant 1
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module sram__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module sram__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module sram__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module sram__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module sram is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1429.840 ; gain = 743.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1429.840 ; gain = 743.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1429.840 ; gain = 743.316
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1429.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/constrs_1/lab10.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.srcs/constrs_1/lab10.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab10_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab10_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1476.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1476.867 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1476.867 ; gain = 790.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1476.867 ; gain = 790.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1476.867 ; gain = 790.344
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'game_state_reg' in module 'lab10'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              STATE_INIT |                              001 |                               00
           STATE_PLAYING |                              100 |                               01
          STATE_GAMEOVER |                              010 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'game_state_reg' using encoding 'one-hot' in module 'lab10'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1863.723 ; gain = 1177.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   29 Bit       Adders := 1     
	   2 Input   26 Bit       Adders := 1     
	   3 Input   18 Bit       Adders := 2     
	   2 Input   13 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 7     
	   2 Input    7 Bit       Adders := 5     
	   2 Input    6 Bit       Adders := 11    
	   2 Input    4 Bit       Adders := 5     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   4 Input      1 Bit         XORs := 5     
+---Registers : 
	               29 Bit    Registers := 1     
	               12 Bit    Registers := 15    
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 12    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 213   
	                4 Bit    Registers := 16    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 20    
+---RAMs : 
	             153K Bit	(13083 X 12 bit)          RAMs := 1     
	              80K Bit	(6888 X 12 bit)          RAMs := 1     
	              46K Bit	(4000 X 12 bit)          RAMs := 1     
	              45K Bit	(3843 X 12 bit)          RAMs := 1     
	              32K Bit	(2736 X 12 bit)          RAMs := 2     
	              14K Bit	(1200 X 12 bit)          RAMs := 2     
	               4K Bit	(400 X 12 bit)          RAMs := 5     
+---Muxes : 
	   2 Input   29 Bit        Muxes := 2     
	   2 Input   26 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 27    
	   3 Input   12 Bit        Muxes := 3     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 4     
	   8 Input   11 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   3 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 615   
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   3 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 11    
	   3 Input    2 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 848   
	   4 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 2     
	  13 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP map1_img_addr0, operation Mode is: (D+(A:0x3fffff74))*(B:0x48).
DSP Report: operator map1_img_addr0 is absorbed into DSP map1_img_addr0.
DSP Report: operator map1_img_addr1 is absorbed into DSP map1_img_addr0.
DSP Report: Generating DSP over_addr0, operation Mode is: (D+(A:0x3fffff9c))*(B:0xf6).
DSP Report: operator over_addr0 is absorbed into DSP over_addr0.
DSP Report: operator over_addr1 is absorbed into DSP over_addr0.
DSP Report: Generating DSP over_addr, operation Mode is: PCIN+(A:0x0):B+(C:0x1fdb).
DSP Report: operator over_addr is absorbed into DSP over_addr.
DSP Report: Generating DSP score0, operation Mode is: C+(D+A2)*(B:0xa).
DSP Report: register score_10_reg is absorbed into DSP score0.
DSP Report: register score_10_reg is absorbed into DSP score0.
DSP Report: operator score_100 is absorbed into DSP score0.
DSP Report: operator score0 is absorbed into DSP score0.
DSP Report: operator score1 is absorbed into DSP score0.
DSP Report: Generating DSP skin_addr2, operation Mode is: (D+(A:0x3fffff6a))*(B:0x14).
DSP Report: operator skin_addr2 is absorbed into DSP skin_addr2.
DSP Report: operator skin_addr3 is absorbed into DSP skin_addr2.
DSP Report: Generating DSP skin_addr0, operation Mode is: PCIN+(A:0x0):B+(C:0x6e8).
DSP Report: operator skin_addr0 is absorbed into DSP skin_addr0.
WARNING: [Synth 8-3917] design lab10 has port uart_tx driven by constant 1
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_lightning/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_lightning/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_portal/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_portal/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_fruit/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_fruit/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_score_text/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_score_text/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_score_num/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_score_num/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_start/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_start/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_map1_img/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_map1_img/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_map2_img/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_map2_img/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_over/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_over/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_choose/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_choose/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_skin/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_skin/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_question/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_question/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_obstacle/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "lab10/ram_obstacle/RAM_reg",trying to implement using LUTRAM
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:42 ; elapsed = 00:02:48 . Memory (MB): peak = 2385.086 ; gain = 1698.562
---------------------------------------------------------------------------------
 Sort Area is  over_addr0_2 : 0 0 : 405 471 : Used 1 time 0
 Sort Area is  over_addr0_2 : 0 1 : 66 471 : Used 1 time 0
 Sort Area is  map1_img_addr0_0 : 0 0 : 130 130 : Used 1 time 0
 Sort Area is  skin_addr2_7 : 0 0 : 66 114 : Used 1 time 0
 Sort Area is  skin_addr2_7 : 0 1 : 48 114 : Used 1 time 0
 Sort Area is  score0_5 : 0 0 : 105 105 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------------+-----------+----------------------+---------------------------------------------------------------------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives                                                                | 
+------------+------------------------+-----------+----------------------+---------------------------------------------------------------------------+
|lab10       | ram_lightning/RAM_reg  | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
|lab10       | ram_portal/RAM_reg     | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
|lab10       | ram_fruit/RAM_reg      | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
|lab10       | ram_score_text/RAM_reg | Implied   | 2 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 48                 | 
|lab10       | ram_score_num/RAM_reg  | Implied   | 4 K x 12             | RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 180                              | 
|lab10       | ram_start/RAM_reg      | Implied   | 16 K x 12            | RAM16X1S x 24 RAM256X1S x 612                                             | 
|lab10       | ram_map1_img/RAM_reg   | Implied   | 4 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 120                | 
|lab10       | ram_map2_img/RAM_reg   | Implied   | 4 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 120                | 
|lab10       | ram_over/RAM_reg       | Implied   | 8 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM64X1S x 12 RAM128X1S x 12 RAM256X1S x 312  | 
|lab10       | ram_choose/RAM_reg     | Implied   | 4 K x 12             | RAM16X1S x 12 RAM256X1S x 180                                             | 
|lab10       | ram_skin/RAM_reg       | Implied   | 2 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 48                 | 
|lab10       | ram_question/RAM_reg   | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
|lab10       | ram_obstacle/RAM_reg   | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
+------------+------------------------+-----------+----------------------+---------------------------------------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                 | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lab10       | (D+(A:0x3fffff74))*(B:0x48) | 12     | 7      | -      | 8      | 19     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|lab10       | (D+(A:0x3fffff9c))*(B:0xf6) | 13     | 8      | -      | 8      | 21     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|lab10       | PCIN+(A:0x0):B+(C:0x1fdb)   | 30     | 9      | 13     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|lab10       | C+(D+A2)*(B:0xa)            | 8      | 4      | 8      | 2      | 8      | 1    | 0    | 0    | 0    | 1     | 0    | 0    | 
|lab10       | (D+(A:0x3fffff6a))*(B:0x14) | 11     | 5      | -      | 8      | 16     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|lab10       | PCIN+(A:0x0):B+(C:0x6e8)    | 30     | 9      | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:53 ; elapsed = 00:03:00 . Memory (MB): peak = 2385.086 ; gain = 1698.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:54 ; elapsed = 00:04:02 . Memory (MB): peak = 2600.324 ; gain = 1913.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------------+-----------+----------------------+---------------------------------------------------------------------------+
|Module Name | RTL Object             | Inference | Size (Depth x Width) | Primitives                                                                | 
+------------+------------------------+-----------+----------------------+---------------------------------------------------------------------------+
|lab10       | ram_lightning/RAM_reg  | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
|lab10       | ram_portal/RAM_reg     | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
|lab10       | ram_fruit/RAM_reg      | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
|lab10       | ram_score_text/RAM_reg | Implied   | 2 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 48                 | 
|lab10       | ram_score_num/RAM_reg  | Implied   | 4 K x 12             | RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 180                              | 
|lab10       | ram_start/RAM_reg      | Implied   | 16 K x 12            | RAM16X1S x 24 RAM256X1S x 612                                             | 
|lab10       | ram_map1_img/RAM_reg   | Implied   | 4 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 120                | 
|lab10       | ram_map2_img/RAM_reg   | Implied   | 4 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 120                | 
|lab10       | ram_over/RAM_reg       | Implied   | 8 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM64X1S x 12 RAM128X1S x 12 RAM256X1S x 312  | 
|lab10       | ram_choose/RAM_reg     | Implied   | 4 K x 12             | RAM16X1S x 12 RAM256X1S x 180                                             | 
|lab10       | ram_skin/RAM_reg       | Implied   | 2 K x 12             | RAM16X1S x 12 RAM32X1S x 12 RAM128X1S x 12 RAM256X1S x 48                 | 
|lab10       | ram_question/RAM_reg   | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
|lab10       | ram_obstacle/RAM_reg   | Implied   | 512 x 12             | RAM16X1S x 12 RAM128X1S x 12 RAM256X1S x 12                               | 
+------------+------------------------+-----------+----------------------+---------------------------------------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:19 ; elapsed = 00:04:28 . Memory (MB): peak = 2616.059 ; gain = 1929.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:26 ; elapsed = 00:04:35 . Memory (MB): peak = 2676.812 ; gain = 1990.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:26 ; elapsed = 00:04:35 . Memory (MB): peak = 2676.812 ; gain = 1990.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:27 ; elapsed = 00:04:37 . Memory (MB): peak = 2676.812 ; gain = 1990.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:27 ; elapsed = 00:04:37 . Memory (MB): peak = 2676.812 ; gain = 1990.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:28 ; elapsed = 00:04:37 . Memory (MB): peak = 2676.812 ; gain = 1990.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:28 ; elapsed = 00:04:37 . Memory (MB): peak = 2676.812 ; gain = 1990.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lab10       | D+A*B        | 30     | 7      | -      | 8      | 19     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|lab10       | D+A*B        | 30     | 8      | -      | 8      | 0      | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|lab10       | PCIN+A':B'+C | 0      | 9      | -      | -      | 13     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|lab10       | C+(D+A')'*B  | 8      | 4      | 8      | 25     | 8      | 1    | 0    | 0    | 0    | 1     | 0    | 0    | 
|lab10       | D+A*B        | 30     | 5      | -      | 8      | 0      | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|lab10       | PCIN+A':B'+C | 0      | 9      | -      | -      | 11     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |   141|
|3     |DSP48E1   |     6|
|6     |LUT1      |    71|
|7     |LUT2      |   313|
|8     |LUT3      |  1555|
|9     |LUT4      |   979|
|10    |LUT5      |   969|
|11    |LUT6      |  3134|
|12    |MUXF7     |   243|
|13    |MUXF8     |    94|
|14    |RAM128X1S |    79|
|15    |RAM16X1S  |    27|
|16    |RAM256X1S |  1475|
|17    |RAM32X1S  |    11|
|18    |FDRE      |  1833|
|19    |FDSE      |    52|
|20    |IBUF      |    11|
|21    |OBUF      |    26|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:28 ; elapsed = 00:04:37 . Memory (MB): peak = 2676.812 ; gain = 1990.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:09 ; elapsed = 00:04:34 . Memory (MB): peak = 2676.812 ; gain = 1943.262
Synthesis Optimization Complete : Time (s): cpu = 00:04:28 ; elapsed = 00:04:38 . Memory (MB): peak = 2676.812 ; gain = 1990.289
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 2690.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2076 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2700.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1592 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 79 instances
  RAM16X1S => RAM32X1S (RAMS32): 27 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1475 instances
  RAM32X1S => RAM32X1S (RAMS32): 11 instances

Synth Design complete | Checksum: 319b1f40
INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 214 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:38 ; elapsed = 00:04:52 . Memory (MB): peak = 2700.750 ; gain = 2201.215
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2700.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Judy/Desktop/NYCU 114/Dlab/final_project/Lab10/lab10/lab10.runs/synth_1/lab10.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab10_utilization_synth.rpt -pb lab10_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 18 23:38:44 2025...
