/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 8280
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 08 00:58:07 CST 2025
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	Shlab_01
User home directory: C:/Users/Shlab_01
User working directory: C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/Shlab_01/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/Shlab_01/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/Shlab_01/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/vivado.log
Vivado journal file: 	C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/vivado.jou
Engine tmp dir: 	C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/.Xil/Vivado-8280-DESKTOP-OHA0S7T
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent5776 "C:\Users\Shlab_01\Downloads\Dlab-Final-Project-main\Dlab-Final-Project-main\Lab10\lab10\lab10.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\Shlab_01\Downloads\Dlab-Final-Project-main\Dlab-Final-Project-main\Lab10\lab10:DESKTOP-OHA0S7T-2025-12-08週一_0-57-54.70
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\Shlab_01\Downloads\Dlab-Final-Project-main\Dlab-Final-Project-main\Lab10\lab10


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Shlab_01\Downloads\Dlab-Final-Project-main\Dlab-Final-Project-main\Lab10\lab10\lab10.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121056kb) [00:00:09]
// [Engine Memory]: 970 MB (+866101kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1536 ms.
// Tcl Message: open_project C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// [GUI Memory]: 146 MB (+23073kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 74 MB. Current time: 12/8/25, 12:58:08 AM CST
// Project name: lab10; location: C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bk (Open Project Progress)
// [Engine Memory]: 1,028 MB (+9363kb) [00:00:11]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab10 (lab10.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab10 (lab10.v), btn_db0 : debounce (debounce.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 77 MB. Current time: 12/8/25, 12:58:33 AM CST
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Synthesis Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Synthesis Completed"); // W.a (dialog0)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "No Implementation Results Available"); // f (RDIResource.BaseDialog_YES)
dismissDialog("No Implementation Results Available"); // x (dialog1)
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 79 MB. Current time: 12/8/25, 12:58:36 AM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Mon Dec  8 00:58:36 2025] Launched impl_1... Run output will be captured here: C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("lab10.v", 308, 239); // ae (lab10.v)
// Elapsed time: 13 seconds
selectCodeEditor("lab10.v", 96, 226); // ae (lab10.v)
selectCodeEditor("lab10.v", 96, 226, false, false, false, false, true); // ae (lab10.v) - Double Click
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("lab10.v", 14, 292); // ae (lab10.v)
selectCodeEditor("lab10.v", 18, 292, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 18, 292); // ae (lab10.v)
selectCodeEditor("lab10.v", 18, 317); // ae (lab10.v)
selectCodeEditor("lab10.v", 31, 365); // ae (lab10.v)
selectCodeEditor("lab10.v", 126, 363); // ae (lab10.v)
selectCodeEditor("lab10.v", 126, 363, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 209, 109); // ae (lab10.v)
selectCodeEditor("lab10.v", 209, 109, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 201, 211); // ae (lab10.v)
selectCodeEditor("lab10.v", 45, 373); // ae (lab10.v)
selectCodeEditor("lab10.v", 40, 376); // ae (lab10.v)
selectCodeEditor("lab10.v", 76, 390); // ae (lab10.v)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // W.a (dialog2)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Floorplan, Pblock, [DRC UTLZ-1] Resource utilization: LUT as Distributed RAM over-utilized in Top Level Design (This design requires more LUT as Distributed RAM cells than are available in the target device. This design requires 13512 of such cell types but only 9600 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.). ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Floorplan, Pblock, [DRC UTLZ-1] Resource utilization: LUT as Distributed RAM over-utilized in Top Level Design (This design requires more LUT as Distributed RAM cells than are available in the target device. This design requires 13512 of such cell types but only 9600 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.). ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTab((HResource) null, (HResource) null, "Log", 2); // ab
selectTab((HResource) null, (HResource) null, "Reports", 3); // ab
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 14901 ; 411 ; 0.0 ; 0 ; 0 ; Mon Dec 08 00:57:32 CST 2025 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35ticsg324-1L ; Vivado Synthesis Defaults", 0, (String) null, 14, true); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 14901 ; 411 ; 0.0 ; 0 ; 0 ; Mon Dec 08 00:57:32 CST 2025 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35ticsg324-1L ; Vivado Synthesis Defaults", 0, (String) null, 14, true, false, false, false, false, true); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Double Click - Node
selectTab((HResource) null, (HResource) null, "Log", 2); // ab
selectTab((HResource) null, (HResource) null, "Reports", 3); // ab
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // ab
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectCodeEditor("lab10.v", 297, 201); // ae (lab10.v)
selectCodeEditor("lab10.v", 113, 288); // ae (lab10.v)
selectCodeEditor("lab10.v", 167, 246); // ae (lab10.v)
selectCodeEditor("lab10.v", 167, 246, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 176, 230); // ae (lab10.v)
selectCodeEditor("lab10.v", 176, 230, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 149, 310); // ae (lab10.v)
selectTab((HResource) null, (HResource) null, "Log", 2); // ab
selectTab((HResource) null, (HResource) null, "Reports", 3); // ab
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
closeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // S (PAResourceOtoP.PAViews_TCL_CONSOLE, Tcl Console)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Floorplan, Pblock, [DRC UTLZ-1] Resource utilization: LUT as Distributed RAM over-utilized in Top Level Design (This design requires more LUT as Distributed RAM cells than are available in the target device. This design requires 13512 of such cell types but only 9600 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.). ]", 5, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectCodeEditor("lab10.v", 358, 235); // ae (lab10.v)
selectCodeEditor("lab10.v", 122, 178); // ae (lab10.v)
selectCodeEditor("lab10.v", 122, 178, false, false, false, false, true); // ae (lab10.v) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 15, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 15); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("lab10.v", 172, 162); // ae (lab10.v)
selectCodeEditor("lab10.v", 119, 175); // ae (lab10.v)
selectCodeEditor("lab10.v", 119, 175, false, false, false, false, true); // ae (lab10.v) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("lab10.v", 148, 178); // ae (lab10.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:16s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Synthesis is Out-of-date"); // x (dialog3)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp with file C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/synth_1/lab10.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 82 MB. Current time: 12/8/25, 1:00:25 AM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Mon Dec  8 01:00:25 2025] Launched synth_1... Run output will be captured here: C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/synth_1/runme.log [Mon Dec  8 01:00:25 2025] Launched impl_1... Run output will be captured here: C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:20s
selectTab((HResource) null, (HResource) null, "Design Runs", 3); // ab
// [GUI Memory]: 154 MB (+734kb) [00:02:31]
selectCodeEditor("lab10.v", 145, 235); // ae (lab10.v)
selectCodeEditor("lab10.v", 145, 235, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 123, 216); // ae (lab10.v)
selectCodeEditor("lab10.v", 123, 216, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 154, 206); // ae (lab10.v)
selectCodeEditor("lab10.v", 154, 206, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 331, 349); // ae (lab10.v)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, background.mem]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, background.mem]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("background.mem", 21, 60); // ae (background.mem)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab10.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,082 MB (+2405kb) [00:03:23]
selectCodeEditor("lab10.v", 196, 281); // ae (lab10.v)
selectCodeEditor("lab10.v", 196, 281, false, false, false, false, true); // ae (lab10.v) - Double Click
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 7355 ; 679 ; 0.0 ; 0 ; 0 ; Mon Dec 08 01:00:31 CST 2025 ; 00:00:46 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35ticsg324-1L ; Vivado Synthesis Defaults", 0); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "background.mem", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 171 MB (+10414kb) [00:03:50]
selectCodeEditor("background.mem", 45, 43); // ae (background.mem)
selectCodeEditor("background.mem", 219, 253); // ae (background.mem)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab10.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab10.v", 166, 365); // ae (lab10.v)
selectCodeEditor("lab10.v", 79, 381); // ae (lab10.v)
selectCodeEditor("lab10.v", 82, 381, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 77, 386); // ae (lab10.v)
selectCodeEditor("lab10.v", 84, 383); // ae (lab10.v)
selectCodeEditor("lab10.v", 168, 392); // ae (lab10.v)
selectCodeEditor("lab10.v", 168, 392, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 158, 281); // ae (lab10.v)
typeControlKey((HResource) null, "lab10.v", 'c'); // ae (lab10.v)
selectCodeEditor("lab10.v", 172, 384); // ae (lab10.v)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("lab10.v", 172, 384, false, false, false, false, true); // ae (lab10.v) - Double Click
typeControlKey((HResource) null, "lab10.v", 'v'); // ae (lab10.v)
selectCodeEditor("lab10.v", 189, 382); // ae (lab10.v)
selectCodeEditor("lab10.v", 95, 79); // ae (lab10.v)
selectCodeEditor("lab10.v", 95, 79, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 104, 92); // ae (lab10.v)
selectCodeEditor("lab10.v", 104, 92, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 124, 67); // ae (lab10.v)
selectCodeEditor("lab10.v", 124, 67, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 101, 113); // ae (lab10.v)
selectCodeEditor("lab10.v", 117, 85); // ae (lab10.v)
selectCodeEditor("lab10.v", 117, 85, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 112, 76); // ae (lab10.v)
selectCodeEditor("lab10.v", 83, 180); // ae (lab10.v)
selectCodeEditor("lab10.v", 138, 150); // ae (lab10.v)
selectCodeEditor("lab10.v", 138, 150, false, false, false, false, true); // ae (lab10.v) - Double Click
typeControlKey((HResource) null, "lab10.v", 'c'); // ae (lab10.v)
selectCodeEditor("lab10.v", 103, 278); // ae (lab10.v)
typeControlKey((HResource) null, "lab10.v", 'v'); // ae (lab10.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 99 MB. Current time: 12/8/25, 1:02:28 AM CST
selectCodeEditor("lab10.v", 154, 166); // ae (lab10.v)
selectCodeEditor("lab10.v", 154, 166, false, false, false, false, true); // ae (lab10.v) - Double Click
typeControlKey((HResource) null, "lab10.v", 'c'); // ae (lab10.v)
selectCodeEditor("lab10.v", 224, 281); // ae (lab10.v)
typeControlKey((HResource) null, "lab10.v", 'v'); // ae (lab10.v)
selectCodeEditor("lab10.v", 98, 280); // ae (lab10.v)
selectCodeEditor("lab10.v", 333, 282); // ae (lab10.v)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("lab10.v", 562, 286); // ae (lab10.v)
selectCodeEditor("lab10.v", 512, 277); // ae (lab10.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
typeControlKey((HResource) null, "lab10.v", 'c'); // ae (lab10.v)
selectCodeEditor("lab10.v", 361, 296); // ae (lab10.v)
typeControlKey((HResource) null, "lab10.v", 'v'); // ae (lab10.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "background.mem", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("background.mem", 13, 386); // ae (background.mem)
selectCodeEditor("background.mem", 13, 386, false, false, false, false, true); // ae (background.mem) - Double Click
typeControlKey((HResource) null, "background.mem", 'c'); // ae (background.mem)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab10.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("lab10.v", 240, 299); // ae (lab10.v)
selectCodeEditor("lab10.v", 240, 299, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 226, 296); // ae (lab10.v)
selectCodeEditor("lab10.v", 223, 296, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 250, 298); // ae (lab10.v)
selectCodeEditor("lab10.v", 221, 298); // ae (lab10.v)
typeControlKey((HResource) null, "lab10.v", 'v'); // ae (lab10.v)
selectCodeEditor("lab10.v", 296, 302); // ae (lab10.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.1   **** Build date : May  6 2025 at 09:15:36     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.1.0   ****** Build date   : May 14 2025-03:15:27     **** Build number : 2025.1.1747163727       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 1692.473 ; gain = 3.641 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319A4394AA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,170 MB (+35601kb) [00:05:22]
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 103 MB. Current time: 12/8/25, 1:03:23 AM CST
// Elapsed time: 291 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog4)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bk (Program Device Progress)
// Elapsed time: 24 seconds
selectCodeEditor("lab10.v", 477, 314); // ae (lab10.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:36s
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // f (RDIResource.BaseDialog_YES)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Synthesis is Out-of-date"); // x (dialog5)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.srcs/utils_1/imports/synth_1/lab10.dcp with file C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/synth_1/lab10.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 1,174 MB. GUI used memory: 104 MB. Current time: 12/8/25, 1:08:43 AM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Mon Dec  8 01:08:44 2025] Launched synth_1... Run output will be captured here: C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/synth_1/runme.log [Mon Dec  8 01:08:44 2025] Launched impl_1... Run output will be captured here: C:/Users/Shlab_01/Downloads/Dlab-Final-Project-main/Dlab-Final-Project-main/Lab10/lab10/lab10.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:38s
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
// TclEventType: RUN_STATUS_CHANGE
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // am (PAResourceCommand.PACommandNames_PROGRAM_FPGA, Program Device)
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // am (PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, Add Configuration Memory Device)
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // am (PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, Add Configuration Memory Device)
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // am (PAResourceCommand.PACommandNames_PROGRAM_FPGA, Program Device)
selectMenu(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device"); // am (PAResourceCommand.PACommandNames_PROGRAM_FPGA, Program Device)
selectMenu(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device"); // am (PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, Add Configuration Memory Device)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectCodeEditor("lab10.v", 225, 233); // ae (lab10.v)
selectCodeEditor("lab10.v", 156, 272); // ae (lab10.v)
selectCodeEditor("lab10.v", 157, 273, false, false, false, false, true); // ae (lab10.v) - Double Click
selectCodeEditor("lab10.v", 307, 36); // ae (lab10.v)
selectCodeEditor("lab10.v", 313, 29); // ae (lab10.v)
selectCodeEditor("lab10.v", 133, 132); // ae (lab10.v)
selectCodeEditor("lab10.v", 133, 132, false, false, false, false, true); // ae (lab10.v) - Double Click
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // j (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
